<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Okpara</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/kat.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Katherine Okpara.</span>
                </h1>
                <p>
                I am a <strong> Senior UX Researcher</strong> and <strong>NAHB Certified Aging-In-Place Specialist</strong>.
                <br>
                <p>
                I'm passionate about promoting the longevity, safety, and wellness of older adults. I specialize in using my experiences as a caregiver and a researcher in the tech industry to help companies create products and services that give older adults more agency and engagement in their lives.
                </p>
                <div class="btn-con">
                    <a href="Katherine_Okpara_Resume.pdf" download="KO_Resume.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">My journey</span></h2>
            </div>
            <div>
               <!--<div class="about-container">-->
               <!--<div class="left-about">-->
                       <!--<h4>About Me</h4>-->
                     <!--  <p>
                    I'm a user experience researcher and certified aging-in-place specialist living in San Francisco, California. I'm passionate about helping older adults have more agency, safety, and engagement in their daily lives.
                    </p>
                    <br>-->
                    <p>
                    My passion for home safety started with my experience working as a caregiver in college for a 97-year-old woman who lived alone at home. I witnessed both the moments of joy and the daily challenges that she faced while maintaining her independence.
                    </p>
                    <br>
                    <p>
                    Newfound barriers to mobility and access seemed to constantly emerge as time went on. The front door steps that used to guide her feet to new adventures soon became fearsome and unpredictable. The home she once navigated instinctively somehow became uncharted waters.
                    </p>
                    <br>
                    <p>
                    Since then, I’ve dreamed about a future where all communities are intentionally designed with diverse needs in mind. I see the great importance of inclusion, co-design, and amplifying the voices of people who are not always heard. I believe these factors are essential to designing experiences that can change lives.
                    </p>
                    <br>
                    <p>
                      Throughout my career, I have worked with older adults, industry professionals, and young children through UX research, teaching, and caregiving. This has empowered me to find common ground with people from many walks of life. 
                    </p>
                    <br>
                    <p>
                      In my free time, you can find me baking, writing poetry, studying languages, and learning more about universal design!
                    </p>
                 <!--<div class="right-about">-->

            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                  <div class="progress-bar">
                      <p class="prog-title">Workshop Facilitation</p>
                  </div>
                    <div class="progress-bar">
                        <p class="prog-title">Contextual Inquiry</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Information Architecture</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Survey Research</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Thematic Analysis</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Data Analysis</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Universal Design</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Accessibility Testing</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Home Safety Assessments</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Communication & Organization </p>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Work Experience</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023 - present</p>
                    <h5>User Experience Consultant<span> - Handy Housecat</span></h5>
                    <p>
                      Consultation services for user experience research, home safety assessments, home improvement, and decluttering. <a href ="https://handyhousecat.com/"> www.handyhousecat.com</a>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - 2023</p>
                    <h5>Senior UX Researcher<span> - Rippling</span></h5>
                    <p>
                      Planned and conducted research for the HRIS and Platform verticals of www.rippling.com. Generated insights and recommendations that shaped the launch of Pulse, Dashboards,
                      Rippling ATS, the redesign of Rippling's mobile app, and more.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - 2021</p>
                    <h5>UX Researcher<span> - GitLab</span></h5>
                    <p>
                      Conducted iterative research to establish a baseline measurement of GitLab's navigation
                      experience. Insights directly informed the design and product vision for the improvements
                      launched on GitLab.com in June 2021.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - 2017</p>
                    <h5>UX Analyst<span> - Help-Full, Inc.</span></h5>
                    <p>
                      Conducted user research to inform the early product roadmap.
                      Created user stories, site maps, user flows, and wireframes for Help-Full's web app.
                      Created content for Help-Full's social media platforms and marketing website.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2014 - 2017</p>
                    <h5>Caregiver<span> - Private Employer</span></h5>
                    <p>
                      Provided social and household support for an older adult living independently at home.
                      Assisted with daily routines including preparing meals, maintaining household cleanliness, grocery shopping, and pet care.
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="services">
            <div class="main-title">
                <h2>My <span>Services</span><span class="bg-text">How I Can Help</span></h2>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">Case Studies</span></h2>
            </div>
            <p class="port-text">
              I help teams make confident, informed decisions by transforming open questions into actionable insights. I'm skilled in conducting strategic and tactical research, evaluating the accessibility of living environments, and
              creating organization systems.</p>
            <br>

          </div>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/small_research.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Organization.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Home_assessments.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/GitLab_First_Look_.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/plans.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--<div class="portfolio-item">
                    <div class="image">
                        <img src="img/research_stats.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>-->
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Musings</span><span class="bg-text">Writing</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/older adult_1.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                A Diverse Taxonomy: The Young Old, The Old, and The Oldest Old
                            </h4>
                            <a href="https://www.linkedin.com/pulse/diverse-taxonomy-young-old-oldest-katherine-okpara/">Read more</a>
                            <p>
                                The population of older adults is growing rapidly around the world, with individuals over eighty as the fastest increasing group. Let's explore the changing demographics of aging populations and how we can conceptualize the different needs and desires of older adults.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/older adult_2.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                The Betty Effect: On Ability and Access
                            </h4>
                            <a href="https://www.linkedin.com/pulse/betty-effect-ability-access-katherine-okpara/">Read more</a>
                            <p>
                              The Betty Effect is a tribute to the lessons I learned while working as a caregiver. Betty’s positive outlook enabled her to navigate challenges and live a full, joyous life. She has inspired me to continue to find ways to improve the lives of older adults.                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/older adult_3.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                The Qualities of Life: Accessibility, Security, and Health Management
                            </h4>
                            <a href="https://www.linkedin.com/pulse/qualities-life-accessibility-security-health-katherine-okpara/">Read more</a>
                            <p>
                              Along with the growth of aging populations comes the need for more professionals in careers associated with aging, such as skilled nurses, caregivers, policymakers, and research scientists to provide safer housing design, affordable care options, and opportunities for cognitive engagement.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/navigation_1.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                              Explore the past, present, and future of GitLab's Navigation design
                            </h4>
                            <a href="https://about.gitlab.com/blog/2018/06/12/how-ux-research-impacts-product-decisions/">Read more</a>
                            <p>
                              Navigation is not just about getting from point A to B; it can shape workflows, empower users to discover new, more efficient ways of working, and ultimately determine how comfortable users are with a product.
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/GitLab_First_Look.png" alt="">
                        <div class="blog-text">
                            <h4>
                              How UX research impacts product decisions
                            </h4>
                            <a href="https://about.gitlab.com/blog/2018/06/12/how-ux-research-impacts-product-decisions/">Read more</a>
                            <p>
                              UX research and design are not only important for delivering positive user experiences. The impact of UX can be found in many aspects of business and technology, such as promoting brand loyalty, delivering higher quality products, creating insightful pitch decks, product roadmapping, and much more.
                            </p>
                        </div>
                    </div>
                    <!--<div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with Web Design and UI Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about Web Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>-->
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Get in Touch</h4>
                        <p>
                            I provide three categories of services:
                            <ul>
                              <li>- User Experience Research & Strategy</li>
                              <li>- Home Safety Assessments</li>
                              <li>- Decluttering & Home Organization</li>
                            </ul>
                            <!--<li><a class="services" href="https://handyhousecat.com/index.php/decluttering-organization-systems/" target="_blank" rel="noopener noreferrer"> Decluttering & Home Organization Systems </a></li>-->
                        </p>
                        <p>
                            If you have any inquiries feel free to reach out!
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <p>
                                    <span>katherineokpara17@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p>
                                  <span>San Francisco, California<span>
                                </p>
                            </div>
                            <!--<div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>:UC Berkeley</span>
                                </p>
                            </div>-->
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/profile.php?id=100092710533835" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/katokpara" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://gitlab.com/kokpara/kat_data_analytics" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-gitlab"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/katherine-okpara/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="How can I help you?"></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                    <span class="btn-icon"><i class="fas fa-check"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>
