<!DOCTYPE html>
<html>
<!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"}},"gradient":"vertical-secondary-to-background"} -->
<h2 class="wp-block-heading has-vertical-secondary-to-background-gradient-background has-background" style="font-style:normal;font-weight:400">Hi, I'm Katherine Okpara!</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"right","id":83,"width":366,"height":367,"sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image alignright size-full is-resized is-style-rounded"><img src="https://handyhousecat.com/wp-content/uploads/2023/05/Screen-Shot-2019-09-18-at-2.38.30-PM.png" alt="" class="wp-image-83" width="366" height="367"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>I am passionate about psychology, longevity, and creating better experiences. I have worked with older adults, industry professionals, and young children throughout my career by way of user experience research, teaching, and caregiving. This has empowered me to find common ground with people from many walks of life. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>My goal is to help every person make confident, informed decisions. I’m skilled in evaluating the accessibility of home and web environments, creating organizational systems, and transforming data into actionable insights.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>I provide three categories of services:</strong></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><a href="https://handyhousecat.com/index.php/home-consulting/">Home Assessments &amp; Modifications </a>Consultation </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://handyhousecat.com/index.php/decluttering-organization-systems/">Decluttering &amp; Home Organization Systems</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://handyhousecat.com/index.php/ux-research-consulting/">User Experience Research &amp; Strategy</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->
